  {
    "Jwt": {
      "Key": "13f88b039c0f0ef8a644cc2885bc15c8fea313b2",
      "Issuer": "UniversityApi",
      "Audience": "UniversityStudents"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=DESKTOP-VVCIT3C\\SQLEXPRESS;Database=UniversityDB;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
